<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="all">
    <div id="image_container">
      <img id="img1" src="images/image1.jpg" alt="images/image1.jpg">
    </div>
    <div id="screen_container">
      <div id="left" onclick="preimg()"></div>
      <div id="right" onclick="nextimg()"></div>
  </div>
  </div>
  <script src="main.js"></script>
</body>
</html>